{
  "engines": {
    "node": ">=16.0.0"
  },
  "name": "garage-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": " node ./src/server.js",
    "start-nodemon": "nodemon ./src/server.js"
  },
  "author": "aceky",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "nodemailer": "^6.9.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
